C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UB3RELEASE.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBA1RELEASE.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBA1V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBA1V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBA1V3_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBA1V4_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBA2RELEASE.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBA3V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBA3V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBA3V3_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBB1RELEASE.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBB1V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBB1V3_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBB1V4_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBB1V5_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBB2RELEASE.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBBFLAT2V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBBFLAT2V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBBFLAT2V3_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBBFLAT2V5_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBC3V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBC3V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBC3V3_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBC3V4_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBC4RELEASE.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBC4V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBC4V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBCIS2RELEASE.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBCIS2V1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBCIS2V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBCIS2V4_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBCIS3RELEASE.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBD#3V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBD#3V3_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBD2V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBD2V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBD2V4_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBD2V5_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBD3V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBD3V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBD3V3_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBDIS3RELEASE.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBE1RELEASE.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBE1V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBE1V3_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBE1V4_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBE1V5_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBE2V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBE2V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBE2V4_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBE2V5_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBE3V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBE3V4_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBF#2V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBF#2V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBF#2V3_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBF#2V4_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBF#3V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBF#3V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBF2RELEASE.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBF3RELEASE.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBFIS1V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBFIS1V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBFIS1V3b_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBFIS1V5_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBG#2V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBG#2V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBG#2V4_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBG#2V5_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBG#3V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBG1RELEASE.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBG1V1_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBG1V2_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBG1V3_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBG1V4_SRK.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBG2RELEASE.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBG3RELEASE.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples\UBG3V1.wav
