C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_048_c2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_051_d#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_054_f#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_057_a2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_060_c3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_063_d#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_066_f#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_069_a3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_072_c4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_075_d#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_078_f#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_081_a4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_084_c5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_087_d#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_090_f#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_093_a5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_096_c6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_099_d#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_102_f#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_105_a6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples\ATC 987_108_c7.wav
