C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_036_c1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_039_d#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_042_f#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_045_a1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_048_c2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_051_d#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_054_f#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_057_a2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_060_c3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_063_d#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_066_f#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_069_a3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_072_c4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_075_d#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_078_f#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_081_a4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_084_c5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_087_d#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_090_f#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_093_a5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Glassy Bell Samples\Glassy Bell_096_c6.wav
