C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Venomouz 100bpm\Loops\Venomouz 100bpm Main.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Venomouz 100bpm\Loops\Venomouz 100bpm Var.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Venomouz 100bpm\Tracks\01 BD Venomouz 100bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Venomouz 100bpm\Tracks\02 CLP Venomouz 100bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Venomouz 100bpm\Tracks\03 HHO Venomouz 100bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Venomouz 100bpm\Tracks\04 SHK Venomouz 100bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Venomouz 100bpm\Tracks\05 TMB Venomouz 100bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Venomouz 100bpm\Tracks\06 SFX Venomouz 100bpm.wav
