C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_036_c1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_039_d#1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_042_f#1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_045_a1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_048_c2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_051_d#2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_054_f#2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_057_a2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_060_c3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_063_d#3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_066_f#3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_069_a3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_072_c4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_075_d#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_078_f#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_081_a4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_084_c5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_087_d#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_090_f#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_093_a5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples\Disco Bass_096_c6.WAV
