C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_f\HO-L_oV_nA_sus_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_ff\HO-L_oV_nA_sus_ff_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mf\HO-L_oV_nA_sus_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO-L_oV_nA_sus_mp\HO-L_oV_nA_sus_mp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_fp_4s\HO_oV_sforz_fp_4s_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_oV_sforz_sfz_4s\HO_oV_sforz_sfz_4s_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_mf_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_mf_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_mf_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_f\HO_RS_mf_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_ff\HO_RS_ff_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_C#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_D#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_D5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_E5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_F5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_mf\HO_RS_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_C#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_D#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_D5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_E5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_F5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_RS_p\HO_RS_p_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f1\HO_stac_f1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_f2\HO_stac_f2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf1\HO_stac_mf1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mf2\HO_stac_mf2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp1\HO_stac_mp1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\11 Horn solo\HO_stac_mp2\HO_stac_mp2_G4.wav
