C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_A2 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_A3 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_A4 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_A5 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_A6 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_C2 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_C3 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_C4 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_C5 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_C6 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_C7 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_D#2 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_D#3 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_D#4 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_D#5 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_D#6 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_D#7 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_F#2 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_F#3 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_F#4 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_F#5 .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Metabali Samples\Metabali_F#6 .wav
