C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_036_c1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_039_d#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_042_f#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_045_a1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_048_c2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_051_d#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_054_f#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_057_a2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_060_c3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_063_d#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_066_f#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_069_a3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_072_c4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_075_d#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_078_f#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_081_a4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_084_c5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_087_d#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_090_f#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_093_a5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Supersaw 1 Samples\Supersaw 1_096_c6.wav
