C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_15-85_1_Osc Samples\1osc_15-85_Pulse.12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_15-85_1_Osc Samples\1osc_15-85_Pulse.14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_15-85_1_Osc Samples\1osc_15-85_Pulse.16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_15-85_1_Osc Samples\1osc_15-85_Pulse.18.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_15-85_1_Osc Samples\1osc_15-85_Pulse.20.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_15-85_1_Osc Samples\1osc_15-85_Pulse.22.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_30-70_1_Osc Samples\1osc_30-70_Pulse.12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_30-70_1_Osc Samples\1osc_30-70_Pulse.14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_30-70_1_Osc Samples\1osc_30-70_Pulse.16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_30-70_1_Osc Samples\1osc_30-70_Pulse.18.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_30-70_1_Osc Samples\1osc_30-70_Pulse.20.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_30-70_1_Osc Samples\1osc_30-70_Pulse.22.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_35-65_2_Osc_PWM Samples\2osc_35-50_PWM.12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_35-65_2_Osc_PWM Samples\2osc_35-50_PWM.14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_35-65_2_Osc_PWM Samples\2osc_35-50_PWM.16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_35-65_2_Osc_PWM Samples\2osc_35-50_PWM.18.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_35-65_2_Osc_PWM Samples\2osc_35-50_PWM.20.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_35-65_2_Osc_PWM Samples\2osc_35-50_PWM.22.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_35_2_Osc_8va_PWM Samples\2osc_8va_35-50_PWM.12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_35_2_Osc_8va_PWM Samples\2osc_8va_35-50_PWM.14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_35_2_Osc_8va_PWM Samples\2osc_8va_35-50_PWM.16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_35_2_Osc_8va_PWM Samples\2osc_8va_35-50_PWM.18.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_35_2_Osc_8va_PWM Samples\2osc_8va_35-50_PWM.20.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_35_2_Osc_8va_PWM Samples\2osc_8va_35-50_PWM.22.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_50-50_1_Osc Samples\1osc_50-50_Pulse.12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_50-50_1_Osc Samples\1osc_50-50_Pulse.14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_50-50_1_Osc Samples\1osc_50-50_Pulse.16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_50-50_1_Osc Samples\1osc_50-50_Pulse.18.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_50-50_1_Osc Samples\1osc_50-50_Pulse.20.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Pulse_50-50_1_Osc Samples\1osc_50-50_Pulse.22.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_1_Osc Samples\1osc_Saw.12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_1_Osc Samples\1osc_Saw.14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_1_Osc Samples\1osc_Saw.16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_1_Osc Samples\1osc_Saw.18.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_1_Osc Samples\1osc_Saw.20.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_1_Osc Samples\1osc_Saw.22.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_2_Osc Samples\2osc_Saw.12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_2_Osc Samples\2osc_Saw.14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_2_Osc Samples\2osc_Saw.16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_2_Osc Samples\2osc_Saw.18.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_2_Osc Samples\2osc_Saw.20.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_2_Osc Samples\2osc_Saw.22.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_2_Osc_8va Samples\2osc_8va_Saw.12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_2_Osc_8va Samples\2osc_8va_Saw.14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_2_Osc_8va Samples\2osc_8va_Saw.16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_2_Osc_8va Samples\2osc_8va_Saw.18.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_2_Osc_8va Samples\2osc_8va_Saw.20.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Saw_2_Osc_8va Samples\2osc_8va_Saw.22.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Sine_1_Osc Samples\1osc_Sine.12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Sine_1_Osc Samples\1osc_Sine.14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Sine_1_Osc Samples\1osc_Sine.16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Sine_1_Osc Samples\1osc_Sine.18.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Sine_1_Osc Samples\1osc_Sine.20.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Sine_1_Osc Samples\1osc_Sine.22.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Triangle_25-75_1_Osc Samples\1osc_25-75_Triangle.12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Triangle_25-75_1_Osc Samples\1osc_25-75_Triangle.14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Triangle_25-75_1_Osc Samples\1osc_25-75_Triangle.16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Triangle_25-75_1_Osc Samples\1osc_25-75_Triangle.18.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Triangle_25-75_1_Osc Samples\1osc_25-75_Triangle.20.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Triangle_25-75_1_Osc Samples\1osc_25-75_Triangle.22.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Triangle_50-50_1_Osc Samples\1osc_50-50_Triangle.12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Triangle_50-50_1_Osc Samples\1osc_50-50_Triangle.14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Triangle_50-50_1_Osc Samples\1osc_50-50_Triangle.16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Triangle_50-50_1_Osc Samples\1osc_50-50_Triangle.18.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Triangle_50-50_1_Osc Samples\1osc_50-50_Triangle.20.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Classic Waveform Samples\ModulaM Samples\Triangle_50-50_1_Osc Samples\1osc_50-50_Triangle.22.wav
