C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Sequencer Samples\Mini Poly 2 Samples\Minimoog Poly#16_a#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Sequencer Samples\Mini Poly 2 Samples\Minimoog Poly#16_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Sequencer Samples\Mini Poly 2 Samples\Minimoog Poly#16_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Sequencer Samples\Mini Poly 2 Samples\Minimoog Poly#16_d#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Sequencer Samples\Mini Poly 2 Samples\Minimoog Poly#16_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Sequencer Samples\Mini Poly 2 Samples\Minimoog Poly#16_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Sequencer Samples\Mini Poly 2 Samples\Minimoog Poly#16_g#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Sequencer Samples\Mini Poly 2 Samples\Minimoog Poly#16_G2.wav
