C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_09.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_10.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_13.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_15.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Short Saw Samples\Minikorg Bonus5_ShortSaw_17.wav
