C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy teaches(03)-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy teaches(37)-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy teaches(38).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy teaches(41).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(05).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(10).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(17).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(18).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(19).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(21).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(23).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(27).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(33)-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(34).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(37).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(39).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(41)-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(43)-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(44)-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(46)-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(49).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(53)-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(55).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(56)-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(57)-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(58).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(60)-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(61)-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(62)-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\TI - Droopy Samples\Droopy FX Samples\Droopy the Dragon(63)-1.wav
