C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_f\Tmp_ME_trem_f_4s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_ff\Tmp_ME_trem_ff_4s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_p\Tmp_ME_trem_p_4s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp-L_ME_trem_pp\Tmp_ME_trem_pp_4s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f1\Tmp_ME_ES_f1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_f2\Tmp_ME_ES_f2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff1\Tmp_ME_ES_ff1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_ff2\Tmp_ME_ES_ff2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf1\Tmp_ME_ES_mf1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mf2\Tmp_ME_ES_mf2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp1\Tmp_ME_ES_mp1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_mp2\Tmp_ME_ES_mp2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p1\Tmp_ME_ES_p1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_p2\Tmp_ME_ES_p2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp1\Tmp_ME_ES_pp1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_ES_pp2\Tmp_ME_ES_pp2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_f\Tmp_ME_RS_trem_f_4s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_ff\Tmp_ME_RS_trem_ff_4s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_p\Tmp_ME_RS_trem_p_4s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\21 Timpani\Tmp_ME_RS_trem_pp\Tmp_ME_RS_trem_pp_4s_G3.wav
