C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_09.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_10.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_13.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_15.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\700 Sine Open Samples\Minikorg Bonus6_SineOpen_17.wav
