C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Orient Vacation 101bpm\Loops\Orient Vacation 101bpm Main.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Orient Vacation 101bpm\Loops\Orient Vacation 101bpm Var .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Orient Vacation 101bpm\Tracks\01 BD Orient Vacation 101bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Orient Vacation 101bpm\Tracks\02 CLP Orient Vacation 101bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Orient Vacation 101bpm\Tracks\03 SHK Orient Vacation 101bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Orient Vacation 101bpm\Tracks\04 PRC Orient Vacation 101bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Orient Vacation 101bpm\Tracks\05 PRC Orient Vacation 101bpm .wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Orient Vacation 101bpm\Tracks\06 PRC Orient Vacation 101bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Orient Vacation 101bpm\Tracks\07 PRC Orient Vacation 101bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Orient Vacation 101bpm\Tracks\08 PRC Orient Vacation 101bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Orient Vacation 101bpm\Tracks\09 CYM Orient Vacation 101bpm.wav
