C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_30-70_1_Osc Samples\pulse_30-70_1_osc.11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_30-70_1_Osc Samples\pulse_30-70_1_osc.13.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_30-70_1_Osc Samples\pulse_30-70_1_osc.15.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_30-70_1_Osc Samples\pulse_30-70_1_osc.17.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_30-70_1_Osc Samples\pulse_30-70_1_osc.19.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_30-70_2_Osc Samples\pulse_30-70_2_osc.11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_30-70_2_Osc Samples\pulse_30-70_2_osc.13.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_30-70_2_Osc Samples\pulse_30-70_2_osc.15.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_30-70_2_Osc Samples\pulse_30-70_2_osc.17.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_30-70_2_Osc Samples\pulse_30-70_2_osc.19.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_50-50_1_Osc Samples\pulse_50-50_1_osc.11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_50-50_1_Osc Samples\pulse_50-50_1_osc.13.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_50-50_1_Osc Samples\pulse_50-50_1_osc.15.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_50-50_1_Osc Samples\pulse_50-50_1_osc.17.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_50-50_1_Osc Samples\pulse_50-50_1_osc.19.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_50-50_2_Osc Samples\pulse_50-50_2_osc.11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_50-50_2_Osc Samples\pulse_50-50_2_osc.13.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_50-50_2_Osc Samples\pulse_50-50_2_osc.17.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Pulse_50-50_2_Osc Samples\pulse_50-50_2_osc.19.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Saw_1_Osc Samples\saw_1_osc.11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Saw_1_Osc Samples\saw_1_osc.13.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Saw_1_Osc Samples\saw_1_osc.15.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Saw_1_Osc Samples\saw_1_osc.17.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Saw_1_Osc Samples\saw_1_osc.19.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Saw_2_Osc Samples\saw_2_osc.11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Saw_2_Osc Samples\saw_2_osc.13.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Saw_2_Osc Samples\saw_2_osc.15.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Saw_2_Osc Samples\saw_2_osc.17.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Saw_2_Osc Samples\saw_2_osc.19.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Saw_2_Osc Samples\saw_2_osc.20.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Triangle_1_Osc Samples\sine_1_osc.15.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Triangle_1_Osc Samples\triangle_1_osc.11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Triangle_1_Osc Samples\triangle_1_osc.13.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Triangle_1_Osc Samples\triangle_1_osc.17.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Triangle_1_Osc Samples\triangle_1_osc.19.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Triangle_2_Osc Samples\triangle_2_osc.11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Triangle_2_Osc Samples\triangle_2_osc.15.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Triangle_2_Osc Samples\triangle_2_osc.17.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Classic Waveform Samples\Curt Samples\Triangle_2_Osc Samples\triangle_2_osc.19.wav
