C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_C7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Sneaky Stereo Samples\Z26sneak_F#6.wav
