C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Back Up 97bpm\Loops\Back Up 97bpm Main.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Back Up 97bpm\Loops\Back Up 97bpm Var.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Back Up 97bpm\Tracks\01 BD Back Up 97bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Back Up 97bpm\Tracks\02 BD Back Up 97bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Back Up 97bpm\Tracks\03 SD Back Up 97bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Back Up 97bpm\Tracks\04 SHK Back Up 97bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Back Up 97bpm\Tracks\05 PRC Back Up 97bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Back Up 97bpm\Tracks\06 SFX Back Up 97bpm.wav
