C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_036_c1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_039_d#1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_042_f#1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_045_a1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_048_c2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_051_d#2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_054_f#2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_057_a2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_060_c3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_063_d#3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_066_f#3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_069_a3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_072_c4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_075_d#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_078_f#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_081_a4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_084_c5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_087_d#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_090_f#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_093_a5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_096_c6.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_099_d#6.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_102_f#6.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_105_a6.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples\ATC 555_108_c7.WAV
