C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 033 - a0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 036 - c1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 039 - d#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 042 - f#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 045 - a1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 048 - c2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 051 - d#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 054 - f#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 057 - a2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 060 - c3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 063 - d#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 066 - f#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 069 - a3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 072 - c4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 075 - d#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 078 - f#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 081 - a4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 084 - c5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 087 - d#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 090 - f#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 093 - a5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Summer Pad Samples\1 Project - 1 Multi-Sample - 096 - c6.wav
