C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_f\TG1_ES_di_f_ab_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_f\TG1_ES_di_f_ab_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_f\TG1_ES_di_f_mu_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_f\TG1_ES_di_f_mu_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_f\TG1_ES_di_f_mV_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_f\TG1_ES_di_f_mV_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_f\TG1_ES_di_f_si_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_f\TG1_ES_di_f_si_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_ff\TG1_ES_di_ff_ab_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_ff\TG1_ES_di_ff_ab_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_ff\TG1_ES_di_ff_mu_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_ff\TG1_ES_di_ff_mu_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_ff\TG1_ES_di_ff_mV_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_ff\TG1_ES_di_ff_mV_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_ff\TG1_ES_di_ff_si_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_ff\TG1_ES_di_ff_si_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_mp\TG1_ES_di_mp_ab_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_mp\TG1_ES_di_mp_ab_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_mp\TG1_ES_di_mp_mu_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_mp\TG1_ES_di_mp_mu_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_mp\TG1_ES_di_mp_mV_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_mp\TG1_ES_di_mp_mV_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_mp\TG1_ES_di_mp_si_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_mp\TG1_ES_di_mp_si_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_pp\TG1_ES_di_pp_ab_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_pp\TG1_ES_di_pp_ab_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_pp\TG1_ES_di_pp_mu_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_pp\TG1_ES_di_pp_mu_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_pp\TG1_ES_di_pp_mV_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_pp\TG1_ES_di_pp_mV_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_pp\TG1_ES_di_pp_si_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG1_ES_di_pp\TG1_ES_di_pp_si_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_f\TG2_ES_di_f_ab_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_f\TG2_ES_di_f_ab_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_f\TG2_ES_di_f_mu_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_f\TG2_ES_di_f_mu_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_f\TG2_ES_di_f_mV_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_f\TG2_ES_di_f_mV_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_f\TG2_ES_di_f_si_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_f\TG2_ES_di_f_si_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_mp\TG2_ES_di_mp_ab_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_mp\TG2_ES_di_mp_ab_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_mp\TG2_ES_di_mp_mu_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_mp\TG2_ES_di_mp_mu_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_mp\TG2_ES_di_mp_mV_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_mp\TG2_ES_di_mp_mV_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_mp\TG2_ES_di_mp_si_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_mp\TG2_ES_di_mp_si_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_pp\TG2_ES_di_pp_ab_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_pp\TG2_ES_di_pp_ab_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_pp\TG2_ES_di_pp_mu_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_pp\TG2_ES_di_pp_mu_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_pp\TG2_ES_di_pp_mV_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_pp\TG2_ES_di_pp_mV_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_pp\TG2_ES_di_pp_si_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\24 Percussion\TG2_ES_di_pp\TG2_ES_di_pp_si_2.wav
