C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_f\TrC-L_oV_nA_sus_f_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_ff\TrC-L_oV_nA_sus_ff_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_ff\TrC-L_oV_nA_sus_ff_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_ff\TrC-L_oV_nA_sus_ff_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_ff\TrC-L_oV_nA_sus_ff_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_ff\TrC-L_oV_nA_sus_ff_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_ff\TrC-L_oV_nA_sus_ff_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_ff\TrC-L_oV_nA_sus_ff_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_ff\TrC-L_oV_nA_sus_ff_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_ff\TrC-L_oV_nA_sus_ff_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_ff\TrC-L_oV_nA_sus_ff_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_ff\TrC-L_oV_nA_sus_ff_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_ff\TrC-L_oV_nA_sus_ff_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_ff\TrC-L_oV_nA_sus_ff_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_ff\TrC-L_oV_nA_sus_ff_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_ff\TrC-L_oV_nA_sus_ff_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mf\TrC-L_oV_nA_sus_mf_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC-L_oV_nA_sus_mp\TrC-L_oV_nA_sus_mp_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_fp\TrC_oV_sforz_3s_fp_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_oV_sforz_3s_sfz\TrC_oV_sforz_3s_sfz_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_f\TrC_RS_f_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_ff\TrC_RS_ff_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_mf\TrC_RS_mf_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_RS_p\TrC_RS_p_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f1\TrC_stac_f1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_f2\TrC_stac_f2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff1\TrC_stac_ff1_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff1\TrC_stac_ff1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff1\TrC_stac_ff1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff1\TrC_stac_ff1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff1\TrC_stac_ff1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff1\TrC_stac_ff1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff1\TrC_stac_ff1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff1\TrC_stac_ff1_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff1\TrC_stac_ff1_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff1\TrC_stac_ff1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff1\TrC_stac_ff1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff1\TrC_stac_ff1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff1\TrC_stac_ff1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff1\TrC_stac_ff1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff1\TrC_stac_ff1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff2\TrC_stac_ff2_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff2\TrC_stac_ff2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff2\TrC_stac_ff2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff2\TrC_stac_ff2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff2\TrC_stac_ff2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff2\TrC_stac_ff2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff2\TrC_stac_ff2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff2\TrC_stac_ff2_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff2\TrC_stac_ff2_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff2\TrC_stac_ff2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff2\TrC_stac_ff2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff2\TrC_stac_ff2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff2\TrC_stac_ff2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff2\TrC_stac_ff2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_ff2\TrC_stac_ff2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf1\TrC_stac_mf1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_mf2\TrC_stac_mf2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p1\TrC_stac_p1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\13 Trumpet solo\TrC_stac_p2\TrC_stac_p2_G5.wav
