C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_f\TP-L_oV_nA_sus_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_ff\TP-L_oV_nA_sus_ff_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_mp\TP-L_oV_nA_sus_mp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP-L_oV_nA_sus_pp\TP-L_oV_nA_sus_pp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_4s_fp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_4s_fp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_fp_4s\TP_oV_sforz_fp_4s_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_oV_sforz_sfz_4s\TP_oV_sforz_sfz_4s_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_f\TP_RS_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_ff\TP_RS_ff_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_RS_mf\TP_RS_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f1\TP_stacc_f1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_f2\TP_stacc_f2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf1\TP_stacc_mf1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_mf2\TP_stacc_mf2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p1\TP_stacc_p1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\15 Trombone solo\TP_stacc_p2\TP_stacc_p2_G4.wav
