C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_042_f#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_045_a1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_048_c2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_051_d#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_054_f#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_057_a2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_060_c3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_063_d#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_066_f#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_069_a3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_072_c4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_075_d#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_078_f#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_081_a4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_084_c5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_087_d#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_090_f#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_093_a5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_096_c6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_36_c1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\FM Freaks 3 Samples\FM Freaks 3_39_d#1.wav
