C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_A2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_A3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_A4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_A5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_A6.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_C2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_C3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_C4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_C5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_C6.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_C7.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_D#2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_D#3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_D#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_D#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_D#6.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_F#2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_F#3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_F#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_F#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples\Nuorderb_F#6.WAV
