C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-028-e0.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-031-g0.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-034-a#0.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-037-c#1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-040-e1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-043-g1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-046-a#1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-049-c#2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-052-e2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-055-g2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-058-a#2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-061-c#3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-064-e3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-067-g3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-070-a#3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-073-c#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-076-e4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-079-g4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-082-a#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-085-c#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-088-e5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-091-g5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-094-a#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-097-c#6.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-100-e6.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples\Fudge-103-g6.WAV
