C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_048_c2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_051_d#2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_054_f#2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_057_a2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_060_c3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_063_d#3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_066_f#3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_069_a3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_072_c4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_075_d#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_078_f#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_081_a4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_084_c5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_087_d#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_090_f#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_093_a5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples\ATC 180_ms0_096_c6.WAV
