C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-036-c1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-039-d#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-042-f#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-045-a1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-048-c2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-051-d#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-054-f#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-057-a2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-060-c3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-063-d#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-066-f#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-069-a3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-072-c4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-075-d#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-078-f#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-081-a4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-084-c5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-087-d#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-090-f#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-093-a5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\Shivers Samples\Shivers-096-c6.wav
