C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_fp\FA_fp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_f\FA_nA_sus_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_ff\FA_nA_sus_ff_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_nA_sus_mf\FA_nA_sus_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_f\FA_RS_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_ff\FA_RS_ff_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_RS_mf\FA_RS_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_sfz\FA_sfz_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f1\FA_stac_f1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_f2\FA_stac_f2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff1\FA_stac_ff1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_ff2\FA_stac_ff2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf1\FA_stac_mf1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\FA_stac_mf2\FA_stac_mf2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_ff\KFA_nA_sus_ff_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_ff\KFA_nA_sus_ff_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_ff\KFA_nA_sus_ff_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_ff\KFA_nA_sus_ff_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_ff\KFA_nA_sus_ff_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_ff\KFA_nA_sus_ff_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_ff\KFA_nA_sus_ff_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_ff\KFA_nA_sus_ff_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_ff\KFA_nA_sus_ff_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_ff\KFA_nA_sus_ff_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_ff\KFA_nA_sus_ff_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_ff\KFA_nA_sus_ff_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_mf\KFA_nA_sus_mf_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_mf\KFA_nA_sus_mf_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_mf\KFA_nA_sus_mf_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_mf\KFA_nA_sus_mf_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_mf\KFA_nA_sus_mf_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_mf\KFA_nA_sus_mf_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_mf\KFA_nA_sus_mf_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_mf\KFA_nA_sus_mf_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_mf\KFA_nA_sus_mf_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_mf\KFA_nA_sus_mf_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_mf\KFA_nA_sus_mf_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_mf\KFA_nA_sus_mf_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_p\KFA_nA_sus_p_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_p\KFA_nA_sus_p_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_p\KFA_nA_sus_p_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_p\KFA_nA_sus_p_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_p\KFA_nA_sus_p_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_p\KFA_nA_sus_p_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_p\KFA_nA_sus_p_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_p\KFA_nA_sus_p_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_p\KFA_nA_sus_p_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_p\KFA_nA_sus_p_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_p\KFA_nA_sus_p_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_nA_sus_p\KFA_nA_sus_p_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_ff\KFA_RS_ff_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_ff\KFA_RS_ff_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_ff\KFA_RS_ff_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_ff\KFA_RS_ff_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_ff\KFA_RS_ff_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_ff\KFA_RS_ff_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_ff\KFA_RS_ff_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_ff\KFA_RS_ff_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_ff\KFA_RS_ff_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_ff\KFA_RS_ff_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_ff\KFA_RS_ff_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_ff\KFA_RS_ff_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_mf\KFA_RS_mf_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_mf\KFA_RS_mf_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_mf\KFA_RS_mf_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_mf\KFA_RS_mf_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_mf\KFA_RS_mf_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_mf\KFA_RS_mf_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_mf\KFA_RS_mf_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_mf\KFA_RS_mf_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_mf\KFA_RS_mf_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_mf\KFA_RS_mf_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_mf\KFA_RS_mf_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_mf\KFA_RS_mf_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_p\KFA_RS_p_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_p\KFA_RS_p_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_p\KFA_RS_p_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_p\KFA_RS_p_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_p\KFA_RS_p_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_p\KFA_RS_p_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_p\KFA_RS_p_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_p\KFA_RS_p_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_p\KFA_RS_p_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_p\KFA_RS_p_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_p\KFA_RS_p_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_RS_p\KFA_RS_p_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_fp\KFA_sforz_fp_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_fp\KFA_sforz_fp_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_fp\KFA_sforz_fp_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_fp\KFA_sforz_fp_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_fp\KFA_sforz_fp_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_fp\KFA_sforz_fp_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_fp\KFA_sforz_fp_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_fp\KFA_sforz_fp_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_fp\KFA_sforz_fp_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_fp\KFA_sforz_fp_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_fp\KFA_sforz_fp_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_fp\KFA_sforz_fp_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_sfz\KFA_sforz_sfz_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_sfz\KFA_sforz_sfz_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_sfz\KFA_sforz_sfz_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_sfz\KFA_sforz_sfz_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_sfz\KFA_sforz_sfz_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_sfz\KFA_sforz_sfz_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_sfz\KFA_sforz_sfz_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_sfz\KFA_sforz_sfz_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_sfz\KFA_sforz_sfz_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_sfz\KFA_sforz_sfz_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_sfz\KFA_sforz_sfz_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_sforz_sfz\KFA_sforz_sfz_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f1\KFA_stac_f1_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f1\KFA_stac_f1_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f1\KFA_stac_f1_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f1\KFA_stac_f1_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f1\KFA_stac_f1_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f1\KFA_stac_f1_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f1\KFA_stac_f1_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f1\KFA_stac_f1_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f1\KFA_stac_f1_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f1\KFA_stac_f1_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f1\KFA_stac_f1_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f1\KFA_stac_f1_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f2\KFA_stac_f2_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f2\KFA_stac_f2_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f2\KFA_stac_f2_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f2\KFA_stac_f2_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f2\KFA_stac_f2_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f2\KFA_stac_f2_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f2\KFA_stac_f2_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f2\KFA_stac_f2_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f2\KFA_stac_f2_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f2\KFA_stac_f2_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f2\KFA_stac_f2_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_f2\KFA_stac_f2_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf1\KFA_stac_mf1_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf1\KFA_stac_mf1_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf1\KFA_stac_mf1_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf1\KFA_stac_mf1_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf1\KFA_stac_mf1_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf1\KFA_stac_mf1_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf1\KFA_stac_mf1_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf1\KFA_stac_mf1_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf1\KFA_stac_mf1_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf1\KFA_stac_mf1_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf1\KFA_stac_mf1_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf1\KFA_stac_mf1_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf2\KFA_stac_mf2_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf2\KFA_stac_mf2_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf2\KFA_stac_mf2_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf2\KFA_stac_mf2_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf2\KFA_stac_mf2_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf2\KFA_stac_mf2_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf2\KFA_stac_mf2_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf2\KFA_stac_mf2_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf2\KFA_stac_mf2_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf2\KFA_stac_mf2_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf2\KFA_stac_mf2_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_mf2\KFA_stac_mf2_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p1\KFA_stac_p1_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p1\KFA_stac_p1_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p1\KFA_stac_p1_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p1\KFA_stac_p1_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p1\KFA_stac_p1_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p1\KFA_stac_p1_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p1\KFA_stac_p1_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p1\KFA_stac_p1_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p1\KFA_stac_p1_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p1\KFA_stac_p1_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p1\KFA_stac_p1_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p1\KFA_stac_p1_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p2\KFA_stac_p2_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p2\KFA_stac_p2_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p2\KFA_stac_p2_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p2\KFA_stac_p2_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p2\KFA_stac_p2_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p2\KFA_stac_p2_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p2\KFA_stac_p2_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p2\KFA_stac_p2_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p2\KFA_stac_p2_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p2\KFA_stac_p2_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p2\KFA_stac_p2_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\10 Bassoon\KFA_stac_p2\KFA_stac_p2_G1.wav
