C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020 PedalDown1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020 PedalUp1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.01-R(C3)-M(31).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.01-R(E4)-M(24).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.01-R(F4)-M(32).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(A#2)-M(22).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(A#3)-M(13).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(A#4)-M(46).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(A0)-M(22).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(A1)-M(24).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(B0)-M(34).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(B1)-M(24).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(B2)-M(33).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(B3)-M(35).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(B4)-M(48).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(C0)-M(28).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(C2)-M(36).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(C4)-M(33).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(C5)-M(41).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(D0)-M(24).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(D2)-M(31).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(D3)-M(38).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(D4)-M(26).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(D5)-M(48).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(E0)-M(26).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(E1)-M(28).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(E2)-M(39).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(E3)-M(24).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(E4)-M(30).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(F#0)-M(32).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(F1)-M(29).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(F2)-M(30).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(F3)-M(28).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(F4)-M(33).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(G0)-M(19).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(G1)-M(25).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(G3)-M(40).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.02-R(G4)-M(50).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(A#3)-M(17).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(A#4)-M(49).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(A5)-M(48).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(A6)-M(29).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(B0)-M(31).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(B1)-M(34).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(B2)-M(50).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(B3)-M(39).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(B4)-M(57).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(B5)-M(45).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(C#1)-M(33).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(C0)-M(28).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(C3)-M(43).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(C5)-M(45).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(C6)-M(40).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(D#1)-M(29).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(D0)-M(26).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(D2)-M(31).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(D3)-M(33).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(D6)-M(43).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(E0)-M(32).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(E2)-M(33).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(E5)-M(62).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(E6)-M(50).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(F#5)-M(31).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(F#6)-M(43).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(F3)-M(43).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(F4)-M(43).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(G#2)-M(36).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(G#5)-M(25).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(G#6)-M(27).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(G1)-M(31).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(G3)-M(36).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.03-R(G4)-M(52).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(A#2)-M(30).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(A#3)-M(26).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(A0)-M(37).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(A1)-M(39).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(A5)-M(58).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(A6)-M(42).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(B5)-M(48).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(C#1)-M(34).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(C2)-M(36).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(C4)-M(41).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(C6)-M(48).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(D#1)-M(35).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(D3)-M(47).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(D4)-M(32).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(D5)-M(57).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(D6)-M(64).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(E1)-M(38).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(E3)-M(35).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(E4)-M(38).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(E5)-M(75).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(E6)-M(50).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(F#0)-M(34).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(F#5)-M(39).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(F#6)-M(48).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(F1)-M(31).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(F2)-M(40).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(G#2)-M(36).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(G#5)-M(38).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(G#6)-M(39).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.04-R(G0)-M(32).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(A#2)-M(43).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(A#3)-M(32).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(A#4)-M(51).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(A0)-M(51).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(A1)-M(48).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(A5)-M(68).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(A6)-M(48).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(B0)-M(54).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(B1)-M(47).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(B2)-M(67).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(B3)-M(58).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(B4)-M(69).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(B5)-M(59).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(C#1)-M(43).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(C0)-M(37).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(C2)-M(55).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(C3)-M(56).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(C4)-M(50).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(C5)-M(61).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(C6)-M(61).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(D#1)-M(40).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(D0)-M(42).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(D2)-M(50).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(D4)-M(47).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(D5)-M(66).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(D6)-M(61).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(E0)-M(52).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(E1)-M(45).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(E2)-M(73).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(E3)-M(40).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(E4)-M(47).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(E5)-M(84).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(E6)-M(59).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(F#0)-M(39).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(F#5)-M(45).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(F#6)-M(58).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(F1)-M(38).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(F2)-M(45).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(F3)-M(53).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(F4)-M(62).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(G#2)-M(63).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(G#5)-M(49).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(G#6)-M(45).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(G0)-M(54).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(G1)-M(51).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(G3)-M(50).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.05-R(G4)-M(74).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(A#2)-M(37).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(A#4)-M(89).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(A0)-M(68).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(A1)-M(66).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(A5)-M(70).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(A6)-M(50).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(B0)-M(63).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(B1)-M(63).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(B2)-M(78).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(B3)-M(81).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(B4)-M(81).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(B5)-M(62).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(C#1)-M(50).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(C0)-M(64).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(C2)-M(55).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(C3)-M(60).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(C4)-M(50).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(C5)-M(66).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(C6)-M(62).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(D#1)-M(55).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(D0)-M(64).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(D2)-M(55).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(D3)-M(55).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(D4)-M(57).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(D5)-M(72).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(D6)-M(71).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(E0)-M(64).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(E1)-M(63).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(E2)-M(84).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(E3)-M(61).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(E4)-M(55).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(E5)-M(94).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(E6)-M(66).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(F#0)-M(59).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(F#5)-M(60).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(F#6)-M(61).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(F1)-M(51).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(F2)-M(55).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(F3)-M(63).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(F4)-M(79).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(G#2)-M(61).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(G#5)-M(52).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(G#6)-M(56).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(G0)-M(57).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(G1)-M(62).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(G3)-M(61).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.06-R(G4)-M(74).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(A#2)-M(49).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(A#3)-M(35).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(A#4)-M(89).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(A0)-M(85).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(A1)-M(72).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(A5)-M(83).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(A6)-M(59).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(B0)-M(80).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(B1)-M(67).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(B2)-M(95).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(B3)-M(72).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(B4)-M(96).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(B5)-M(82).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(C#1)-M(73).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(C0)-M(55).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(C2)-M(70).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(C3)-M(77).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(C4)-M(70).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(C5)-M(82).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(C6)-M(73).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(D#1)-M(79).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(D0)-M(67).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(D2)-M(68).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(D3)-M(64).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(D4)-M(66).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(D5)-M(90).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(D6)-M(84).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(E0)-M(73).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(E1)-M(75).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(E2)-M(95).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(E3)-M(50).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(E4)-M(66).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(E5)-M(100).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(E6)-M(79).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(F#0)-M(71).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(F#5)-M(74).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(F#6)-M(76).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(F1)-M(55).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(F2)-M(61).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(F3)-M(68).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(G#2)-M(77).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(G#5)-M(58).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(G#6)-M(74).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(G0)-M(73).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(G1)-M(70).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(G3)-M(68).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.07-R(G4)-M(74).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(A#2)-M(61).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(A#3)-M(34).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(A#4)-M(104).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(A0)-M(94).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(A1)-M(77).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(A5)-M(85).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(A6)-M(67).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(B0)-M(83).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(B1)-M(77).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(B2)-M(89).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(B3)-M(99).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(B4)-M(105).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(B5)-M(91).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(C#1)-M(64).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(C0)-M(70).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(C2)-M(80).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(C3)-M(81).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(C4)-M(70).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(C5)-M(86).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(C6)-M(76).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(D#1)-M(85).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(D0)-M(77).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(D2)-M(86).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(D3)-M(87).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(D4)-M(66).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(D5)-M(84).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(D6)-M(84).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(E0)-M(79).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(E1)-M(100).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(E2)-M(101).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(E3)-M(71).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(E4)-M(73).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(E5)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(E6)-M(81).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(F#0)-M(96).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(F#5)-M(81).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(F#6)-M(71).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(F1)-M(70).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(F2)-M(91).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(F3)-M(77).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(F4)-M(83).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(G#2)-M(97).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(G#5)-M(64).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(G#6)-M(76).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(G0)-M(79).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(G1)-M(84).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(G3)-M(77).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.08-R(G4)-M(108).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(A#2)-M(84).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(A#3)-M(84).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(A#4)-M(121).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(A0)-M(91).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(A1)-M(87).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(A5)-M(93).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(A6)-M(112).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(B0)-M(100).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(B1)-M(67).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(B2)-M(89).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(B3)-M(95).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(B4)-M(108).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(B5)-M(101).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(C#1)-M(113).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(C0)-M(74).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(C2)-M(80).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(C3)-M(85).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(C4)-M(82).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(C5)-M(106).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(C6)-M(91).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(D#1)-M(122).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(D0)-M(82).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(D2)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(D3)-M(91).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(D4)-M(91).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(D5)-M(105).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(D6)-M(95).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(E0)-M(89).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(E1)-M(98).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(E2)-M(89).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(E3)-M(71).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(E5)-M(116).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(E6)-M(86).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(F#0)-M(126).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(F#5)-M(104).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(F#6)-M(113).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(F1)-M(68).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(F2)-M(81).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(F3)-M(83).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(F4)-M(100).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(G#2)-M(121).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(G#5)-M(110).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(G#6)-M(121).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(G0)-M(85).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(G1)-M(70).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(G3)-M(77).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.09-R(G4)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(A#2)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(A#3)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(A#4)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(A0)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(A1)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(A5)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(A6)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(B0)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(B1)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(B2)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(B3)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(B4)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(B5)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(C#1)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(C0)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(C2)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(C3)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(C4)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(C5)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(C6)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(D#1)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(D0)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(D2)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(D3)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(D4)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(D5)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(D6)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(E0)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(E1)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(E2)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(E3)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(E4)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(E5)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(E6)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(F#0)-M(119).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(F#5)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(F#6)-M(122).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(F1)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(F2)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(F3)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(F4)-M(122).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(G#2)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(G#5)-M(123).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(G#6)-M(108).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(G0)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(G1)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(G3)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.10-R(G4)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(A#2)-M(86).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(A#3)-M(84).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(A#4)-M(114).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(A0)-M(119).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(A1)-M(114).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(A5)-M(120).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(A6)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(B0)-M(117).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(B1)-M(112).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(B2)-M(101).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(B3)-M(95).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(B4)-M(125).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(B5)-M(124).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(C#1)-M(95).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(C0)-M(118).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(C2)-M(84).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(C3)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(C4)-M(102).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(C5)-M(117).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(C6)-M(118).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(D#1)-M(96).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(D0)-M(116).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(D2)-M(92).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(D3)-M(96).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(D4)-M(107).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(D5)-M(120).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(D6)-M(125).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(E0)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(E1)-M(105).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(E2)-M(119).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(E3)-M(102).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(E4)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(E5)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(E6)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(F#0)-M(111).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(F#6)-M(117).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(F1)-M(98).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(F2)-M(107).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(F3)-M(98).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(F4)-M(126).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(G#2)-M(109).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(G#5)-M(111).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(G#6)-M(121).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(G0)-M(101).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(G1)-M(108).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(G3)-M(84).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.11-R(G4)-M(121).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(A#2)-M(106).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(A#3)-M(111).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(A#4)-M(116).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(A0)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(A1)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(A5)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(A6)-M(126).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(B0)-M(118).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(B1)-M(118).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(B3)-M(122).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(B4)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(B5)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(C#1)-M(110).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(C0)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(C2)-M(108).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(C3)-M(120).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(C4)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(C5)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(C6)-M(121).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(D#1)-M(97).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(D0)-M(123).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(D2)-M(98).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(D3)-M(118).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(D4)-M(118).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(D5)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(D6)-M(126).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(E0)-M(91).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(E1)-M(125).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(E2)-M(119).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(E3)-M(116).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(E4)-M(122).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(E5)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(E6)-M(121).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(F#0)-M(118).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(F#5)-M(111).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(F#6)-M(110).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(F1)-M(121).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(F2)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(F3)-M(116).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(F4)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(G#2)-M(117).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(G#5)-M(107).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(G#6)-M(122).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(G0)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(G1)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(G3)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.12-R(G4)-M(127).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(A#3)-M(45).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(A0)-M(116).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(A4)-M(87).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(B0)-M(106).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(B2)-M(78).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(C0)-M(113).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(C3)-M(43).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(C4)-M(57).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(C5)-M(77).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(D0)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(D3)-M(47).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(D4)-M(57).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(D5)-M(87).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(E0)-M(98).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(F#2)-M(93).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(F1)-M(82).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(F4)-M(68).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(G#1)-M(113).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(G0)-M(107).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(G1)-M(88).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(G2)-M(77).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(G3)-M(61).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Release1-R(G4)-M(92).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(A#2)-M(10).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(A#3)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(A#4)-M(32).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(A0)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(A1)-M(12).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(A2)-M(6).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(A3)-M(19).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(A4)-M(12).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(A5)-M(21).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(A6)-M(4).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(B0)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(B1)-M(2).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(B2)-M(17).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(B4)-M(4).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(B5)-M(12).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(C#1)-M(5).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(C#3)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(C#4)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(C0)-M(7).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(C2)-M(3).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(C3)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(C4)-M(6).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(C5)-M(12).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(C6)-M(8).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(D#1)-M(3).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(D#3)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(D#4)-M(3).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(D#5)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(D0)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(D1)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(D2)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(D3)-M(15).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(D4)-M(17).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(D5)-M(4).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(D6)-M(3).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(E0)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(E1)-M(21).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(E2)-M(6).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(E3)-M(19).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(E4)-M(9).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(E5)-M(10).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(E6)-M(6).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(F#0)-M(10).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(F#2)-M(13).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(F#3)-M(8).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(F#4)-M(10).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(F#5)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(F1)-M(10).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(F2)-M(24).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(F3)-M(23).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(F4)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(F5)-M(3).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(F6)-M(19).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(G#1)-M(17).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(G#2)-M(16).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(G#4)-M(34).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(G#5)-M(3).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(G0)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(G1)-M(15).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(G2)-M(1).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(G3)-M(3).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(G4)-M(22).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(G5)-M(17).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.RelNoise-R(G6)-M(6).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(A#4)-M(120).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(A0)-M(111).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(A2)-M(94).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(A3)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(B0)-M(118).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(B1)-M(112).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(B2)-M(116).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(B4)-M(123).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(C#2)-M(110).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(C#4)-M(102).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(C0)-M(110).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(C5)-M(124).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(D#1)-M(110).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(D0)-M(112).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(E0)-M(112).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(E1)-M(105).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(E3)-M(91).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(E4)-M(107).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(F2)-M(97).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(F3)-M(116).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(F4)-M(125).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(F5)-M(122).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(G0)-M(118).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(G1)-M(116).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(G3)-M(115).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\August Foerster Samples\AF020.Sustain-R(G4)-M(126).wav
