C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_09.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_10.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_13.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_15.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone SpaceHarpsi Samples\Electone SpaceHarpsi_17.wav
