C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\F 100 Samples\Crunchy Bass Pedals Samples\F100 Bass Pedals_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\F 100 Samples\Crunchy Bass Pedals Samples\F100 Bass Pedals_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\F 100 Samples\Crunchy Bass Pedals Samples\F100 Bass Pedals_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\F 100 Samples\Crunchy Bass Pedals Samples\F100 Bass Pedals_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\F 100 Samples\Crunchy Bass Pedals Samples\F100 Bass Pedals_05.wav
