C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-028-e0.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-031-g0.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-034-a#0.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-037-c#1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-040-e1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-043-g1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-046-a#1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-049-c#2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-052-e2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-055-g2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-058-a#2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-061-c#3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-064-e3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-067-g3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-070-a#3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-073-c#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-076-e4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-079-g4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-082-a#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-085-c#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-088-e5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-091-g5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-094-a#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-097-c#6.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-100-e6.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Poly Detuned Lead  Samples\Polysawdetuned-103-g6.WAV
