C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_f\KTU-L_nA_sus_f_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_f\KTU-L_nA_sus_f_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_f\KTU-L_nA_sus_f_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_f\KTU-L_nA_sus_f_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_f\KTU-L_nA_sus_f_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_f\KTU-L_nA_sus_f_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_f\KTU-L_nA_sus_f_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_f\KTU-L_nA_sus_f_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_f\KTU-L_nA_sus_f_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_f\KTU-L_nA_sus_f_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_f\KTU-L_nA_sus_f_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_f\KTU-L_nA_sus_f_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_f\KTU-L_nA_sus_f_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_f\KTU-L_nA_sus_f_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_mf\KTU-L_nA_sus_mf_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_mf\KTU-L_nA_sus_mf_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_mf\KTU-L_nA_sus_mf_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_mf\KTU-L_nA_sus_mf_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_mf\KTU-L_nA_sus_mf_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_mf\KTU-L_nA_sus_mf_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_mf\KTU-L_nA_sus_mf_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_mf\KTU-L_nA_sus_mf_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_mf\KTU-L_nA_sus_mf_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_mf\KTU-L_nA_sus_mf_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_mf\KTU-L_nA_sus_mf_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_mf\KTU-L_nA_sus_mf_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_mf\KTU-L_nA_sus_mf_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_mf\KTU-L_nA_sus_mf_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_p\KTU-L_nA_sus_p_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_p\KTU-L_nA_sus_p_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_p\KTU-L_nA_sus_p_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_p\KTU-L_nA_sus_p_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_p\KTU-L_nA_sus_p_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_p\KTU-L_nA_sus_p_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_p\KTU-L_nA_sus_p_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_p\KTU-L_nA_sus_p_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_p\KTU-L_nA_sus_p_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_p\KTU-L_nA_sus_p_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_p\KTU-L_nA_sus_p_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_p\KTU-L_nA_sus_p_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_p\KTU-L_nA_sus_p_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU-L_nA_sus_p\KTU-L_nA_sus_p_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_f\KTU_RS_f_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_f\KTU_RS_f_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_f\KTU_RS_f_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_f\KTU_RS_f_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_f\KTU_RS_f_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_f\KTU_RS_f_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_f\KTU_RS_f_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_f\KTU_RS_f_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_f\KTU_RS_f_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_f\KTU_RS_f_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_f\KTU_RS_f_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_f\KTU_RS_f_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_f\KTU_RS_f_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_f\KTU_RS_f_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_mf\KTU_RS_mf_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_mf\KTU_RS_mf_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_mf\KTU_RS_mf_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_mf\KTU_RS_mf_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_mf\KTU_RS_mf_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_mf\KTU_RS_mf_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_mf\KTU_RS_mf_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_mf\KTU_RS_mf_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_mf\KTU_RS_mf_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_mf\KTU_RS_mf_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_mf\KTU_RS_mf_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_mf\KTU_RS_mf_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_mf\KTU_RS_mf_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_mf\KTU_RS_mf_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_p\KTU_RS_p_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_p\KTU_RS_p_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_p\KTU_RS_p_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_p\KTU_RS_p_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_p\KTU_RS_p_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_p\KTU_RS_p_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_p\KTU_RS_p_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_p\KTU_RS_p_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_p\KTU_RS_p_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_p\KTU_RS_p_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_p\KTU_RS_p_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_p\KTU_RS_p_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_p\KTU_RS_p_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_RS_p\KTU_RS_p_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_fp\KTU_sforz_fp_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_fp\KTU_sforz_fp_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_fp\KTU_sforz_fp_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_fp\KTU_sforz_fp_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_fp\KTU_sforz_fp_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_fp\KTU_sforz_fp_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_fp\KTU_sforz_fp_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_fp\KTU_sforz_fp_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_fp\KTU_sforz_fp_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_fp\KTU_sforz_fp_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_fp\KTU_sforz_fp_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_fp\KTU_sforz_fp_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_fp\KTU_sforz_fp_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_fp\KTU_sforz_fp_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_sfz\KTU_sforz_sfz_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_sfz\KTU_sforz_sfz_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_sfz\KTU_sforz_sfz_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_sfz\KTU_sforz_sfz_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_sfz\KTU_sforz_sfz_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_sfz\KTU_sforz_sfz_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_sforz_sfz\KTU_sforz_sfz_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f1\KTU_stac_f1_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f1\KTU_stac_f1_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f1\KTU_stac_f1_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f1\KTU_stac_f1_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f1\KTU_stac_f1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f1\KTU_stac_f1_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f1\KTU_stac_f1_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f1\KTU_stac_f1_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f1\KTU_stac_f1_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f1\KTU_stac_f1_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f1\KTU_stac_f1_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f1\KTU_stac_f1_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f1\KTU_stac_f1_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f1\KTU_stac_f1_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f2\KTU_stac_f2_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f2\KTU_stac_f2_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f2\KTU_stac_f2_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f2\KTU_stac_f2_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f2\KTU_stac_f2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f2\KTU_stac_f2_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f2\KTU_stac_f2_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f2\KTU_stac_f2_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f2\KTU_stac_f2_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f2\KTU_stac_f2_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f2\KTU_stac_f2_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f2\KTU_stac_f2_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f2\KTU_stac_f2_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_f2\KTU_stac_f2_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff1\KTU_stac_ff_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff1\KTU_stac_ff1_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff1\KTU_stac_ff1_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff1\KTU_stac_ff1_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff1\KTU_stac_ff1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff1\KTU_stac_ff1_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff1\KTU_stac_ff1_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff1\KTU_stac_ff1_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff1\KTU_stac_ff1_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff1\KTU_stac_ff1_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff1\KTU_stac_ff1_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff1\KTU_stac_ff1_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff1\KTU_stac_ff1_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff1\KTU_stac_ff1_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff2\KTU_stac_ff2_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff2\KTU_stac_ff2_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff2\KTU_stac_ff2_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff2\KTU_stac_ff2_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff2\KTU_stac_ff2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff2\KTU_stac_ff2_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff2\KTU_stac_ff2_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff2\KTU_stac_ff2_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff2\KTU_stac_ff2_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff2\KTU_stac_ff2_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff2\KTU_stac_ff2_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff2\KTU_stac_ff2_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff2\KTU_stac_ff2_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_ff2\KTU_stac_ff2_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_mf1\KTU_stac_mf1_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_mf1\KTU_stac_mf1_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_mf1\KTU_stac_mf1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_mf1\KTU_stac_mf1_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_mf1\KTU_stac_mf1_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_mf1\KTU_stac_mf1_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_mf1\KTU_stac_mf1_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_mf2\KTU_stac_mf2_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_mf2\KTU_stac_mf2_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_mf2\KTU_stac_mf2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_mf2\KTU_stac_mf2_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_mf2\KTU_stac_mf2_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_mf2\KTU_stac_mf2_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_mf2\KTU_stac_mf2_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_p1\KTU_stac_p1_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_p1\KTU_stac_p1_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_p1\KTU_stac_p1_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_p1\KTU_stac_p1_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_p1\KTU_stac_p1_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_p1\KTU_stac_p1_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_p1\KTU_stac_p1_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_p2\KTU_stac_p2_A#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_p2\KTU_stac_p2_B0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_p2\KTU_stac_p2_C#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_p2\KTU_stac_p2_C1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_p2\KTU_stac_p2_D#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_p2\KTU_stac_p2_D1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\KTU_stac_p2\KTU_stac_p2_E1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_f\TU-L_oV_nA_sus_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_mp\TU-L_oV_nA_sus_mp_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU-L_oV_nA_sus_pp\TU-L_oV_nA_sus_pp_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_oV_sforz_fp_3s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_fp_3s\TU_sforz_3s_fp_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_oV_sforz_sfz_3s_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_oV_sforz_sfz_3s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_oV_sforz_sfz_3s_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_oV_sforz_sfz_3s_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_oV_sforz_sfz_3s_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_oV_sforz_sfz_3s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_oV_sforz_sfz_3s_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_oV_sforz_sfz_3s_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_oV_sforz_sfz_3s_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_oV_sforz_sfz_3s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_oV_sforz_sfz_3s_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_oV_sforz_sfz_3s_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_oV_sforz_sfz_3s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_oV_sforz_sfz_3s_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_oV_sforz_sfz_3s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_sforz_3s_sfz_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_sforz_3s_sfz_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_sforz_3s_sfz_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_oV_sforz_sfz_3s\TU_sforz_3s_sfz_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_f\TU_RS_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_F#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_F1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_G#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_G1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_RS_mp\TU_RS_mp_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f1\TU_stacc_f1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_f2\TU_stacc_f2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff1\TU_stacc_ff1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_ff2\TU_stacc_ff2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp1\TU_stacc_mp1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba\TU_stacc_mp2\TU_stacc_mp2_G3.wav
